@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

header {
    background-color: #091437;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}


nav{
    background-color: #6878ac;
    padding: 10px;
    ul{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        list-style: none;
        a{
            color: white;
            text-decoration: none;
        }
    }
}

.container {
    display: flex;
    min-height: calc(100vh - 170px);
}

aside {
    width: 200px;
    padding: 1.5rem;
    border-right: 1px solid #ddd;
}

main {
    padding: 2rem;
    flex-grow: 1;
}

.product-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1.5rem;
}

.product-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(62, 62, 62, 0.1);
    
    img {
        width: 100%;
    }

    button{
        float:right;
        background-color: #091437;
        color: white;
        padding: 2px;
        border-radius: 2px;
    }
    button:hover{
        background-color: #6878ac;
    }
}

footer {
    background-color: #091437;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
    padding:10px;
}

@media (max-width: 468px) {
    .container {
        flex-direction: column;
    }
    aside {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }
}